import tkinter as tk
from tkinter import messagebox
import sqlite3

# ---------------- DATABASE ----------------
conn = sqlite3.connect("hospital.db")
c = conn.cursor()

c.execute("""
CREATE TABLE IF NOT EXISTS doctors (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    spec TEXT
)
""")

c.execute("""
CREATE TABLE IF NOT EXISTS patients (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    age TEXT,
    disease TEXT
)
""")

conn.commit()

# ---------------- FUNCTIONS ----------------
def add_doctor():
    name = doc_name.get()
    spec = doc_spec.get()

    if name == "" or spec == "":
        messagebox.showerror("Error", "Fill all doctor fields")
        return

    c.execute("INSERT INTO doctors (name, spec) VALUES (?, ?)", (name, spec))
    conn.commit()

    messagebox.showinfo("Success", "Doctor Added")
    doc_name.delete(0, tk.END)
    doc_spec.delete(0, tk.END)

def add_patient():
    name = pat_name.get()
    age = pat_age.get()
    disease = pat_disease.get()

    if name == "" or age == "" or disease == "":
        messagebox.showerror("Error", "Fill all patient fields")
        return

    c.execute("INSERT INTO patients (name, age, disease) VALUES (?, ?, ?)",
              (name, age, disease))
    conn.commit()

    messagebox.showinfo("Success", "Patient Added")
    pat_name.delete(0, tk.END)
    pat_age.delete(0, tk.END)
    pat_disease.delete(0, tk.END)

def show_doctors():
    text.delete("1.0", tk.END)
    text.insert(tk.END, "👨‍⚕️ Doctors List\n\n")

    for row in c.execute("SELECT * FROM doctors"):
        text.insert(tk.END, f"{row[1]} - {row[2]}\n")

def show_patients():
    text.delete("1.0", tk.END)
    text.insert(tk.END, "🧑 Patients List\n\n")

    for row in c.execute("SELECT * FROM patients"):
        text.insert(tk.END, f"{row[1]} - Age:{row[2]} - {row[3]}\n")

# ---------------- GUI ----------------
root = tk.Tk()
root.title("Advanced Hospital Management System")
root.geometry("700x600")

title = tk.Label(root, text="🏥 Hospital Management System", font=("Arial", 18, "bold"))
title.pack(pady=10)

# ---------------- DOCTOR FRAME ----------------
doc_frame = tk.LabelFrame(root, text="Add Doctor", padx=10, pady=10)
doc_frame.pack(pady=10)

tk.Label(doc_frame, text="Name").grid(row=0, column=0)
doc_name = tk.Entry(doc_frame)
doc_name.grid(row=0, column=1)

tk.Label(doc_frame, text="Specialization").grid(row=1, column=0)
doc_spec = tk.Entry(doc_frame)
doc_spec.grid(row=1, column=1)

tk.Button(doc_frame, text="Add Doctor", command=add_doctor).grid(row=2, column=0, columnspan=2)

# ---------------- PATIENT FRAME ----------------
pat_frame = tk.LabelFrame(root, text="Add Patient", padx=10, pady=10)
pat_frame.pack(pady=10)

tk.Label(pat_frame, text="Name").grid(row=0, column=0)
pat_name = tk.Entry(pat_frame)
pat_name.grid(row=0, column=1)

tk.Label(pat_frame, text="Age").grid(row=1, column=0)
pat_age = tk.Entry(pat_frame)
pat_age.grid(row=1, column=1)

tk.Label(pat_frame, text="Disease").grid(row=2, column=0)
pat_disease = tk.Entry(pat_frame)
pat_disease.grid(row=2, column=1)

tk.Button(pat_frame, text="Add Patient", command=add_patient).grid(row=3, column=0, columnspan=2)

# ---------------- BUTTONS ----------------
btn_frame = tk.Frame(root)
btn_frame.pack(pady=10)

tk.Button(btn_frame, text="Show Doctors", command=show_doctors).grid(row=0, column=0, padx=5)
tk.Button(btn_frame, text="Show Patients", command=show_patients).grid(row=0, column=1, padx=5)

# ---------------- OUTPUT ----------------
text = tk.Text(root, height=15, width=80)
text.pack(pady=10)

root.mainloop()